.page {
	background-color: rgb(240, 242, 245);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	color: #434e59;
	font-size: 72px;
	line-height: 72px;
	margin-bottom: 24px;
	font-weight: 600;
}

.content {
	color: rgba(0, 0, 0, 0.45);
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 16px;
}

.handleBtn{
	margin-top: 10px;
}
