.loginBox {
	width: 300px;
}
.imgDiv,
.msgBtn {
	width: 110px;
}
.imgDiv {
	cursor: pointer;
	img {
		width: 100%;
	}
}
.formItem {
	.item {
        margin: 10px 0 10px 0;
	}
	.error {
		visibility: hidden;
	}
	.error-active {
        margin: 5px 0;
		color: red;
		visibility: visible;
	}
}

.registerBtn{
    margin-top: 20px;
    text-align: center;
}
