.Applayout {
	background-color: #ccc;
	&-header {
		background-color: #ccc;
	}
	&-body {
		background-color: #ccc;
	}
	&-content {
		background-color: #ccc;
	}
	&-footer {
		background-color: #ddd;
	}
}
